//
// Footer Styles
// --------------------------------------------------


.site-footer {
    font-family: @futura;
    letter-spacing: @looser;
    border-top: 1px solid @d-grey;
    background-color: @d-grey;
    color: @white;
    font-size: 0.813em;
    padding: 24px;
    text-align: center;
}
.site-footer a {
  color: @gold;
  font-weight: 600;
  cursor: pointer;
}
.site-footer .btn .fa {
  padding-right: 6px;
}
