#commentform {
  margin-top: 20px;
}

// #dgx-donate-form {
//     #dgx-donate-container {
//         padding: 0;
//         margin: 0;
//         background-color: #fff;
//         .dgx-donate-form-section {
//             border: 0;
//             padding: 0;
//             margin: 0 0 15px;
//             input {
//              margin-top: 0 !important;
//              margin-right: 4px !important;
//              &.horiz {
//                  margin-left: 15px;
//              }
//             }
//         }
//     }
// }

/*** Donation Form ***/
#dgx-donate-container {
    margin: 0 !important;
    padding: 0 !important;
}
.dgx-donate-form-section {
    background: none repeat scroll 0 0 #fff !important;
    border: 0 none !important;
    border-radius: 4px !important;
    margin: -1px 0 0 !important;
    padding: 15px 0 !important;
}
.dgx-donate-form-section h2 {
  background-color: @blue;
  border-radius: 2px;
  color: @white;
  font-family: @futura-c;
  font-size: 20px;
  letter-spacing: @loosest;
  padding: 4px 12px;
}
.dgx-donate-form-section p {
  padding: 0 12px;
}
.dgx-donate-form-section input {
  margin-top: -2px !important;
  margin-right: 4px;
  margin-bottom: 2px;
}
#dgx-donate-form-donor-section {
  input[type="text"] {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;
  }
}

.dgx-donate-form-section input.horiz {
    margin-left: 15px;
}
#dgx-donate-form-payment-section {
    position: relative;
    padding-bottom: 0px;
}
#dgx-donate-form-payment-section p {
  padding: 0;
}
.wpcf7-submit {
  max-width: 200px;
}
#dgx-donate-form-payment-section:after {
    opacity: 0.333;
    content: "\f1f4\00a0\00a0\f1f0\00a0\00a0\f1f1\00a0\00a0\f1f2\00a0\00a0\f1f3";
    font: 1.25em/1 FontAwesome;
    position: absolute;
    left: 120px;
    top: 27px;
    bottom: auto;

}
