//
// Page Header - Logo Styles
// --------------------------------------------------

.site-header {
    padding-top: 60px;
    
}
#logo-wrap img {
  // left: -18px;
  position: absolute;
  // top: -16px;
  // width: 165px;
  z-index: 2;
}

.page-title {
  color: @blue;
  font-family: @futura-c;
  // font-size: 81px;
  letter-spacing: 0.06em;
  line-height: 1;
  margin: 0;
  // padding: 8px 0 0 42px;
}
.tagline {
  color: @d-grey;
  font-family: @futura;
  // font-size: 26px;
  // font-weight: 300;
  letter-spacing: 0.02em;
  margin: 0;
  // padding: 4px 0 4px 45px;
}



    #logo-wrap img {
        height: 108px;
        width: auto;
        margin: 5px 0 0 -15px;
    }
    .page-title {
      font-size: 47px;
      padding: 15px 0 0 60px;
    }
    .tagline {
      font-size: 16px;
      padding: 10px 0 0;
      font-weight: 400;
    }