//
// Image Styles
// --------------------------------------------------

img {
    &.pull-right {
        margin: 2px 0 2px 10px; 
    }
    &.pull-left {
        margin-right: 2px 10px 2px 0;
    }
}

.text-center {
    .img-responsive { display: inline-block; }
}