//
// Page Styles
// --------------------------------------------------
html {
    height: 100%;
    background-color: @d-grey;
}

#content {
    padding: 0 0 40px;
}

.page-header {
    border: 0;
    margin: 25px 0 20px;
}

.page-header > .entry-title {
  background-color: @blue;
  border-radius: 2px;
  color: @gold;
  font-family: @futura-c;
  font-size: 36px;
  letter-spacing: @loosest;
  margin-bottom: 0;
  padding: 2px 20px;
  text-transform: uppercase;
}

.container.slider-off {
  margin-top: 30px;
}

.widget-area {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid @grey;
}
.widget-title {
  background-color: @blue;
  border-radius: 2px;
  color: @white;
  font-family: @futura-c;
  font-size: 20px;
  letter-spacing: @loosest;
  padding: 4px 12px;
}
.modal-title {
  color: #777;
  font-family: "futura-pt-condensed",sans-serif;
  font-size: 32px;
  letter-spacing: 0.06em;
  margin: -10px 0;
  text-transform: uppercase;
}
.widget-title a {
  color: @gold;
  text-transform: uppercase;
  &:hover,
  &:focus {
    color: @white;
    text-decoration: none;
  }
}
.widget-title a:last-child:after {
  // color: @white;
  // opacity: 0.333;
    color: @gold;
    content: "\f09e";
    float: right;
    font-family: fontawesome;
}
.rsswidget > img {
  display: none;
}
.widget_rss > ul {
  font-size: 12px;
  margin-bottom: 25px;
  padding: 0;
}
.widget_rss li {
  border-top: 1px solid #f4cf5a;
  margin-bottom: 20px;
  padding: 15px 0 0;
}
.widget_rss li:first-child {
  border: 0 none;
  padding-top: 0;
}
.widget_rss li > .rsswidget {
    font-weight: 700;
}
.rss-date {
    font-weight: 300;
    padding-left: 4px;
}
.rssSummary {
    margin-top: 5px;
}




.bio {
    .img-circle {
        position: relative;
        bottom: -20px;
    }
}



.video-caption {
    border-radius: 0 0 3px 3px;
    p {
        margin-bottom: 0;
        font-size: 0.750em;
    }
}
.home {
    .post {
        footer.entry-meta {
            display: none;
        }
    }
}
.group-blog {
    .post {
        border-bottom: 1px solid @bs-grey;
        margin-bottom: 30px;
        padding-bottom: 20px;
        &:last-child {
            border: 0;
        }
        header .entry-meta {
            // background-color: @bs-grey;
            // border-radius: 4px;
            font-size: 0.750em;
            margin-bottom: 10px;
            padding: 8px 0;// padding: 8px 15px;
            a {
                color: @teal;
            }
        }
        footer.entry-meta {
            .btn {
                > a {
                    color: @white;
                    font-family: @futura;
                    letter-spacing: @loose;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        time.updated,
        span.cat-links {
            display: none;
        }
    }
}
.single {
    .post {
    border-bottom: 0;
    margin-bottom: 0;
        footer.entry-meta {
            display: none;
        }
    }
    .post-navigation {
        //display: none;
        background-color: @bs-l-grey;
        border: 1px solid @bs-grey;
        border-radius: 6px;
        margin: 0 0 30px;
        padding: 10px 15px;
        a {
            font-size: 0.875em;
            display: inline-block;
            line-height: 1.2;
        }
    }
}

.well dd,
.panel-body dd {
    margin-bottom: 1em;
}



// Tabs
// --------------------------------------------------
.nav-pills {
    font-family: @futura;
    letter-spacing: @loose;
    > li {
        a {
            padding-top: 8px;
            padding-bottom: 8px;
        }
        &.active {
            > a,
            > a:hover,
            > a:focus {
                background-color: @blue;           //428bca;
                color: @white;
            }
        }
    }
}
.tab-content {
    padding: 20px 0;
}


// Home Page
// --------------------------------------------------
.cycle-slideshow {
    margin: 20px auto;
    max-height: 490px;
    overflow-y: hidden;
}
.slide {
    max-height: 490px;
    width: 100%;
    overflow-y: hidden;
}
.slide-text {
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 100%;
    padding: 20px 25% 20px 20px;
    // background-color: rgba(0, 148, 193, 0.8);
    background-color: rgba(6, 86, 157, 0.8);
    text-align: left;
    color: white;
}
.cycle-pager {
    position: absolute;
    bottom: 0px;
    right: 20px;
    z-index: 999;
    color: #fff;
    font-size: 50px;
    font-family: arial, sans-serif;
    width: ~"calc(25% - 20px)";
    text-align: right;
    cursor: pointer;
}
.cycle-pager span {
    margin: 0 2px;
    &:hover,
    &:focus {
        color: @yellow;
    }
    &.cycle-pager-active {
        color: @red;
    }
}

.cycle-next,
.cycle-prev {
    position: absolute;
    bottom: ~"calc(50% - 30px)";
    padding: 30px 15px;
    color: #fff;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    &:hover,
    &:focus {
        color: @yellow;
        background-color: rgba(255, 255, 255, 0.25);
    }
}
.cycle-next {
    right: 0;
}
.cycle-prev {
    left: 0;
}
